# TCApp

./: build.gradle  settings.gradle
TCapp/: build.gradle  proguard-rules.pro
TCapp/src/main/: AndroidManifest.xml
TCapp/src/main/java/com/tc/: MyFileProvider.java
TCapp/src/main/java/com/tc/activity/: AboutUsActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ContentReleaseActivity.java  HelpAppActivity.java  LoginActivity.java  MessageActivity.java  MyCollectActivity.java  MyCommentActivity.java  MyConcernActivity.java  MyInformationActivity.java  MyTcActivity.java  MyTopicActivity.java  ReceivedCommentActivity.java  ReceivedLikeActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  SearchTcTargetActivity.java  SelectTypeActivity.java  (+11 more)
TCapp/src/main/res/anim/: loading_rotate.xml  popupwindow_bottom_translate_in.xml  popupwindow_tc_type_translate_in.xml  release_image_rotate.xml
TCapp/src/main/res/drawable/: color_divide.xml  selector_common_item.xml  selector_dialog_item_bottom.xml  selector_dialog_item_top.xml  selector_info_item.xml  selector_login_btn.xml  shape_bg_button_reply.xml  shape_border_camera.xml  shape_corner_comment.xml  shape_corner_common_gray_5dp.xml  shape_corner_common_main_color_10dp.xml  shape_corner_item_list_content.xml  shape_corner_nickname_theme.xml  shape_corner_search_bar_gray.xml  shape_corner_time.xml  shape_dialog_item_top.xml  shape_login_edittext.xml  shape_red_dot.xml  shape_tc_target_text.xml
TCapp/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_change_phone.xml  activity_common_list.xml  activity_help_app.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_comment.xml  activity_my_concern.xml  activity_my_information.xml  activity_my_tc.xml  activity_my_topic.xml  activity_received_comment.xml  activity_recover_password.xml  activity_register.xml  activity_release_cotent.xml  activity_search_layout.xml  activity_search_tc_target.xml  activity_select_target.xml  activity_select_type.xml  activity_set_up.xml  activity_share.xml  activity_splash.xml  activity_tc_content_about_target.xml  activity_tc_content_detail.xml  activity_tc_list_type_selected.xml  activity_temp.xml  activity_web.xml  activity_welcome.xml  arcmenu_layout.xml  array_list.xml  bottom_layout.xml  content_null_layout.xml  dialog_loading_layout.xml  dialog_select_function_comment.xml  dialog_select_function_content.xml  dialog_select_function_like.xml  dialog_select_report_type.xml  dialog_select_type.xml  (+37 more)
TCapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TCapp/src/main/res/values-v19/: styles.xml
(+84 files in other folders)
