<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tc.activity.ChangePasswordActivity">

    <include layout="@layout/header_layout" />

    <LinearLayout
        style="@style/set_info_ll_style"
        android:layout_marginTop="80dp">

        <TextView
            style="@style/set_info_tv_name_style"
            android:text="原密码:" />

        <EditText
            android:id="@+id/edt_old_pwd"
            style="@style/set_info_edt_value_style"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        style="@style/set_info_ll_style"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/set_info_tv_name_style"
            android:text="新密码:" />

        <EditText
            android:id="@+id/edt_new_pwd"
            style="@style/set_info_edt_value_style"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_access"
        android:text="完成"
        style="@style/set_info_button_style" />


</LinearLayout>
