<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tc.activity.HelpAppActivity">

    <include layout="@layout/header_layout" />

    <EditText
        android:id="@+id/edt_submit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="@dimen/secondary_textSize"
        android:hint="请输入遇到的问题或建议..." />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"

        android:textColor="@color/white"
        android:textSize="@dimen/title_textSize"
        android:background="@drawable/shape_corner_common_main_color_10dp"
        android:text="提交" />
</LinearLayout>
