<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout style="@style/top_bar_style">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow_white" />

        <include layout="@layout/target_search_layout"></include>

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_select" />
    </LinearLayout>
    <include layout="@layout/tc_list_layout" />
</LinearLayout>