<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corner_common_white_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="标题"
        android:textColor="@color/gray_85"
        android:textSize="@dimen/title_textSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="9"
            android:text="内容"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/secondary_textSize" />
    </RelativeLayout>

    <include
        android:id="@+id/divider"
        layout="@layout/divider_line_horizontal"></include>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/secondary_textSize" />

        <View
            android:id="@+id/divider_reply"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_dd"></View>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/secondary_textSize" />
    </LinearLayout>
</LinearLayout>

