apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.pb.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                GETUI_APP_ID    : "WdjtYv4zvm8NSrjhe7XYb6",
                GETUI_APP_KEY   : "S2bgzh9SNV7FTnQzGqtLT5",
                GETUI_APP_SECRET: "UHvmiptW8z72XO414vrMC5"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/expression',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/gson-2.8.0.jar')
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.bakerj:backgrounddark-popupwindow:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.SuperKotlin:PictureViewer:2.0.1'
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    compile('com.vanniktech:emoji-ios:0.5.1')
            {
                exclude group: 'com.android.support'
            }
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
